div {
	font-family: 'Roboto Slab', serif;
}

#form-body
{
	position: fixed;
	top: 50%;
	left: 50%;	
	transform: translate(-50%, -50%);
}

.form {
  display: grid;
  grid-row-gap: 5px;
}

@media (min-width: 29.375rem) {
  .form {
    grid-column-gap: 25px;
    grid-template-areas: 
      "label-name  label-email"
      "field-name  field-email"
      "label-msg   ."
      "field-msg   field-msg"
      "button      .";
  }
}

@media (min-width: 29.375rem) {
  .label-name {
    grid-area: label-name;
  }
  .label-email {
    grid-area: label-email;
  }
  .label-message {
    grid-area: label-msg;
  }
  .field-name {
    grid-area: field-name;
  }
  .field-email {
    grid-area: field-email;
  }
  .field-message {
    grid-area: field-msg;
  }
  .button {
    grid-area: button;
  }
}

.form {
  background-color: #eee;
  font-family: Helvetica, Arial, sans-serif;
  max-width: 600px;
  padding: 25px;
}

.field {
  border: 1px solid #ccc;
  font-family: inherit;
  font-size: 1rem;
  padding: 10px;
}

@media (max-width: 29.3125rem) {
  .label-email {
    margin-top: 20px;
  }
}

.label-message {
  margin-top: 20px;
}	

.copyright {
        position: fixed;
        bottom: 0;
       	width: 100%	;
        color: #ffffff;
        background-color: #00ff99;
        padding: 10px 0;
        text-align: center;
}

img {
	border-radius: 15px;
	width: 10%;
	height: auto;
	object-fit: scale-down;
}

.aboutus {
	margin-right: 7.5%;
	margin-left: 7.5%;
}

.middle {
	text-align: center;
	font-weight: bold;
}


#WF4 {
	float: right;
	position: relative;
}

#WF5 {
	float: right;
	position: relative;
}

.tomove {
	padding-top: 20px;
	padding-bottom:px;	
}

p {
	font-size: 20px;
}

ol {
	font-size: 20px;
}

ul {
	font-size: 20px;
}


#WF5 {
	clear: right;
	padding-top: 5px;
}

#tabll {
	padding-top: 10%;	
	padding-left: 10%;		
	padding-right: 10% ;													
}

iframe {
	height: 450px;
	width: 900px;
}

